# hr-payroll-system

./: .gitignore  README.md  pom.xml
hr-payroll-system-server/: pom.xml
hr-payroll-system-server/src/main/java/com/challenge/hrpayrollsystem/: HrPayrollSystemApplication.java
hr-payroll-system-server/src/main/java/com/challenge/hrpayrollsystem/config/: SwaggerConfig.java
hr-payroll-system-server/src/main/java/com/challenge/hrpayrollsystem/controller/: HomeController.java  PayslipController.java
hr-payroll-system-server/src/main/java/com/challenge/hrpayrollsystem/domain/: AuditModel.java  Employee.java  EmployeeRepository.java  Payslip.java  PayslipRepository.java
hr-payroll-system-server/src/main/java/com/challenge/hrpayrollsystem/dto/: EmployeeDto.java  IPayslipMapper.java  PayslipDto.java
hr-payroll-system-server/src/main/java/com/challenge/hrpayrollsystem/error/: ApiError.java
hr-payroll-system-server/src/main/java/com/challenge/hrpayrollsystem/exceptions/: DuplicatePayException.java
hr-payroll-system-server/src/main/java/com/challenge/hrpayrollsystem/exceptions/handler/: RestExceptionHandler.java
hr-payroll-system-server/src/main/java/com/challenge/hrpayrollsystem/service/: EmployeeService.java  EmployeeServiceImpl.java  PayslipService.java  PayslipServiceImpl.java
hr-payroll-system-server/src/main/resources/local/: application.properties
hr-payroll-system-server/src/main/resources/sql/: add-audit-columns-payslip.sql  add-foreign-key.sql  create-employee.sql  create-payslip.sql  create-user.sql  createschema.sql  employee-unique-key.sql  payslip-unique-key.sql
hr-payroll-system-server/src/main/resources/sql/rollback_scripts/: delete-employee-data.sql  delete-payslip-data.sql  drop-schema.sql  drop-table-employee.sql
hr-payroll-system-server/src/main/resources/test/: application.properties
hr-payroll-system-server/src/test/java/com/challenge/hrpayrollsystem/: HrPayrollSystemApplicationTests.java
hr-payroll-system-server/src/test/java/com/challenge/hrpayrollsystem/controller/: PayslipControllerTest.java
hr-payroll-system-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
hr-payroll-system-web/e2e/src/: app.e2e-spec.ts
hr-payroll-system-web/src/: index.html
hr-payroll-system-web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
hr-payroll-system-web/src/app/employee-info/: employee-info-routing.module.ts  employee-info.component.css  employee-info.component.html  employee-info.component.spec.ts  employee-info.component.ts  employee-info.module.ts
hr-payroll-system-web/src/app/model/: employee-info.model.ts  payslip.model.ts
hr-payroll-system-web/src/app/payslip/: payslip-routing.module.ts  payslip.component.html  payslip.component.spec.ts  payslip.component.ts  payslip.module.ts  payslip.service.ts
hr-payroll-system-web/src/app/shared/: constants.ts  data-service.ts  error.interceptor.ts  global.error.handler.ts  notification.service.ts  url.config.ts
hr-payroll-system-web/src/assets/i18n/: en.json
