spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=hrpayrollsystem
spring.datasource.password=r@nd0m5+r!n9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
server.port=8081
management.server.port=8082
server.error.whitelabel.enabled=false
management.security.enabled=false
